# STrader

./: .gitignore  README.md  STrader.sln
src/STrader.Api/: Program.cs  STrader.Api.csproj
src/STrader.Api/Features/Market/: MarketEndpoints.cs
src/STrader.Api/Features/StarMap/: StarMapEndpoints.cs
src/STrader.Api/Features/Station/: StationEndpoints.cs
src/STrader.Api/Layout/: LayoutHtml.cs
src/STrader.Api/Properties/: launchSettings.json
src/STrader.Application/: Class1.cs  IncrementCounter.cs  STrader.Application.csproj
src/STrader.Application/Interfaces/: IMarketService.cs  ISessionRepository.cs  ITurnService.cs
src/STrader.Application/Models/: MarketDto.cs  PendingActions.cs
src/STrader.Application/Services/: ExecuteTurn.cs  MarketService.cs  NetTradeStore.cs  PendingActionStore.cs  ProjectionHelper.cs  SessionSercive.cs  TurnService.cs
src/STrader.Application/Validation/: ActionValidator.cs
src/STrader.Domain/: Class1.cs  Counter.cs  STrader.Domain.csproj
src/STrader.Domain/Entities/: Item.cs  ItemCatalog.cs
src/STrader.Domain/Interfaces/: ICounterRepository.cs
src/STrader.Infrastructure/: Class1.cs  STrader.Infrastructure.csproj
src/STrader.Infrastructure/Presistence/: InMemorySessionRepository.cs
src/STrader.Web/: Program.cs  STrader.Web.csproj  WebHelpers.cs
src/STrader.Web/Features/Market/: MarketEndpoints.cs  MarketHelpers.cs  MarketView.cs
src/STrader.Web/Features/StarMap/: StarMapEndpoints.cs
src/STrader.Web/Features/Station/: StationEndpoints.cs
src/STrader.Web/Layout/: LayoutHtml.cs
src/STrader.Web/State/: GameState.cs
