<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>STrader.Infrastructure</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../STrader.Application/STrader.Application.csproj" />
    <ProjectReference Include="..\STrader.Domain\STrader.Domain.csproj" />
  </ItemGroup>

</Project>
