<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
   <RootNamespace>STrader.Api</RootNamespace> 
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\STrader.Application\STrader.Application.csproj" />
    <ProjectReference Include="..\STrader.Infrastructure\STrader.Infrastructure.csproj" />
  </ItemGroup>

</Project>
